{
    "$schema": "https://pg-language-server.com/latest/schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "typecheck": {
        "enabled": true
    },
    "plpgsqlCheck": {
        "enabled": true
    },
    "format": {
        "enabled": true,
        "keywordCase": "lower"
    },
    "db": {
        "host": "127.0.0.1",
        "port": 54322,
        "username": "postgres",
        "password": "postgres",
        "database": "postgres",
        "connTimeoutSecs": 10,
        "allowStatementExecutionsAgainst": [
            "127.0.0.1/*",
            "localhost/*"
        ]
    },
    "files": {
        "include": [
            "supabase/migrations/**/*.sql",
            "supabase/seeds/**/*.sql"
        ]
    }
}
